# bitipclient

./: android.7z  client.go  cryptblock.go  helpers_linux.go  helpers_windows.go  readme.md
android/: README.md  local.properties  readme.md
android/app/: build.gradle
android/app/release/: app-release.apk  superip.apk
android/app/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/javademo/: build.gradle  settings.gradle
android/javademo/app/: build.gradle
android/javademo/app/src/main/: AndroidManifest.xml
android/javademo/app/src/main/res/layout/: activity_main.xml
android/javademo/gradle/wrapper/: gradle-wrapper.properties
android/superipApp/: build.gradle  settings.gradle
android/superipApp/app/: build.gradle
android/superipApp/app/libs/: core-release.aar
android/superipApp/app/release/: app-release.apk
android/superipApp/app/src/main/: AndroidManifest.xml
android/superipApp/app/src/main/java/com/kaopuip/app/: CheckoutSheet.kt  ConfigSheet.kt  GoodsActivity.kt  LoginActivity.kt  MainActivity.kt  MainApp.kt  RegisterActivity.kt
android/superipApp/app/src/main/java/com/kaopuip/app/common/: ActivityIndicatorView.kt  DividerItemDecorationWithOffset.kt  Extension.kt  LimitScrollView.kt  SelectorSheet.kt  Storage.kt  SwipeMenuLayout.java  SwipeRefreshLayout.java  WaitingDialog.kt  util.kt
android/superipApp/app/src/main/java/com/kaopuip/app/wxapi/: WXPayEntryActivity.kt
android/superipApp/app/src/main/res/drawable/: button_background.xml  change_back_normal.xml  change_back_selected.xml  change_backgroud.xml  config_backgroud.xml  edit_background.xml  exit_background.xml  ic_launcher.xml  ic_lock_24px.xml  ic_text_user.xml
android/superipApp/app/src/main/res/drawable-v24/: ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml
android/superipApp/app/src/main/res/layout/: activity_goods.xml  activity_login.xml  activity_main.xml  activity_register.xml  checkout_sheet.xml  config_sheet.xml  item_goods.xml  item_listview.xml  selector_sheet.xml  wait_dialog.xml
android/superipApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/superipApp/app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml
android/superipApp/app/src/main/res/values-zh/: strings.xml
android/superipApp/core/: build.gradle
android/superipApp/core/maven/com/bitip/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/superipApp/core/maven/com/bitip/core/1.0.10/: core-1.0.10-sources.jar.md5  core-1.0.10.aar  core-1.0.10.aar.md5  core-1.0.10.aar.sha1  core-1.0.10.pom  core-1.0.10.pom.md5  core-1.0.10.pom.sha1
android/superipApp/core/maven/com/bitip/core/1.0.8/: core-1.0.8-sources.jar.md5  core-1.0.8-sources.jar.sha1  core-1.0.8.aar  core-1.0.8.aar.md5  core-1.0.8.aar.sha1  core-1.0.8.pom  core-1.0.8.pom.md5  core-1.0.8.pom.sha1
android/superipApp/core/maven/com/bitip/core/1.0.9/: core-1.0.9-sources.jar.sha1  core-1.0.9.aar  core-1.0.9.aar.md5  core-1.0.9.aar.sha1  core-1.0.9.pom  core-1.0.9.pom.md5  core-1.0.9.pom.sha1
android/superipApp/core/src/androidTest/java/com/kaopuip/core/: ExampleInstrumentedTest.kt
android/superipApp/core/src/main/: AndroidManifest.xml
android/superipApp/core/src/main/java/com/kaopuip/core/: Error.kt  Extension.kt  LocalVpnService.kt  Protocol.kt  RC4.java  ServerAPI.kt  ServerAPIProvider.kt
android/superipApp/core/src/test/java/com/kaopuip/core/: ExampleUnitTest.kt
android/superipApp/gradle/wrapper/: gradle-wrapper.properties
native-go/: client.go  client_darwin.go  client_linux.go  client_test.go  client_windows.go  clienttype.go  cmd.go  config.go  cryptblock.go  filecache.go  helpers_darwin.go  helpers_linux.go  helpers_windows.go  localcall.go  readme.md
native-go/main/: bitipconnector.go
windows/: readme.md
windows/core/conf/: public.pem
(+11 files in other folders)
